spring.application.name=Student Management

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://MSI\\DUONGBINH:1434;database=Student_Management;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Phoenix1510@
spring.jpa.hibernate.ddl-auto=create
